{
    "private": true,
    "scripts": {
        "build": "tsc",
        "prepare": "node script/prepare.js"
    },
    "devDependencies": {
        "execa": "^3.2.0",
        "fs-extra": "^8.1.0",
        "jest": "^24.9.0",
        "minimist": "^1.2.0",
        "prettier": "1.18.2",
        "ts-jest": "^24.1.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "chalk": "^2.4.2"
    }
}
